In [5]:
import numpy as np
import pandas as pd

flight = pd.read_csv("./data/Clean_Dataset.csv", encoding='utf-8')

flight

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [7]:
flight2 = pd.read_csv("./data/Clean_Dataset.csv", index_col = 'stops', 
usecols=['stops', 'departure_time', 'arrival_time', 'destination_city'])
flight2

      departure_time   arrival_time destination_city
stops
zero         Evening          Night           Mumbai
zero   Early_Morning        Morning           Mumbai
zero   Early_Morning  Early_Morning           Mumbai
zero         Morning      Afternoon           Mumbai
zero         Morning        Morning           Mumbai
...              ...            ...              ...
one          Morning        Evening        Hyderabad
one        Afternoon          Night        Hyderabad
one    Early_Morning          Night        Hyderabad
one    Early_Morning        Evening        Hyderabad
one          Morning        Evening        Hyderabad

[300153 rows x 3 columns]

In [9]:
pd.crosstab(index = flight.source_city, columns= flight.arrival_time)

arrival_time  Afternoon  Early_Morning  Evening  Late_Night  Morning  Night
source_city
Bangalore          6992           3154    14493        2673    10411  14338
Chennai            5152           1606    10830        1999     7106  12007
Delhi              8007           5262    14630        2143    13007  18294
Hyderabad          4816           1581    10539        2092     8854  12924
Kolkata            5941           2156    11304        2414     9595  14937
Mumbai             7231           1658    16527        2680    13762  19038

In [20]:
flight.shape
flight.columns
flight.info()
flight.describe()
flight.dtypes
flight.value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

Unnamed: 0  airline    flight   source_city  departure_time  stops  arrival_time   destination_city  class     duration  days_left  price
0           SpiceJet   SG-8709  Delhi        Evening         zero   Night          Mumbai            Economy   2.17      1          5953     1
200091      Air_India  AI-539   Chennai      Evening         one    Morning        Kolkata           Economy   16.00     24         6464     1
200107      Indigo     6E-2752  Chennai      Evening         one    Early_Morning  Kolkata           Economy   9.50      24         7653     1
200106      Air_India  AI-538   Chennai      Night           one    Evening        Kolkata           Economy   21.25     24         7357     1
200105      Indigo     6E-126   Chennai      Evening         one    Late_Night     Kolkata           Economy   7.67      24         7326     1
                                                                                                                                            ..
100050      Indigo     6E-6445  Bangalore    Early_Morning   one    Afternoon      Mumbai            Economy   6.25      35         4349     1
100049      Indigo     6E-113   Bangalore    Morning         one    Afternoon      Mumbai            Economy   5.83      35         4349     1
100048      SpiceJet   SG-3027  Bangalore    Early_Morning   one    Early_Morning  Mumbai            Economy   24.92     35         3990     1
100047      SpiceJet   SG-3027  Bangalore    Early_Morning   one    Evening        Mumbai            Economy   13.08     35         3990     1
300152      Vistara    UK-822   Chennai      Morning         one    Evening        Hyderabad         Business  10.08     49         81585    1
Name: count, Length: 300153, dtype: int64

In [29]:
flight[['departure_time']]
flight[['airline','departure_time','source_city']]

         airline departure_time source_city
0       SpiceJet        Evening       Delhi
1       SpiceJet  Early_Morning       Delhi
2        AirAsia  Early_Morning       Delhi
3        Vistara        Morning       Delhi
4        Vistara        Morning       Delhi
...          ...            ...         ...
300148   Vistara        Morning     Chennai
300149   Vistara      Afternoon     Chennai
300150   Vistara  Early_Morning     Chennai
300151   Vistara  Early_Morning     Chennai
300152   Vistara        Morning     Chennai

[300153 rows x 3 columns]

In [41]:
flight[10:21]


flight.index = np.arange(100,300253)
flight.loc[[102,202,302]]
flight.iloc[[2,102,202]]

flight.loc[[102,202,302],['airline','flight','source_city','price']]

flight.iloc[[2,102,202],[1,2,3,11]]

     airline  flight source_city  price
102  AirAsia  I5-764       Delhi   5956
202  Vistara  UK-819       Delhi  18923
302  Vistara  UK-879       Delhi  13673

In [43]:
#데이터프레임에서는 
# & = and
# | = or
# ~ = not

flight_extract = flight[(flight['price']>12000)& (flight['airline'] == 'Air_India')]
flight_extract.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
140,40,Air_India,AI-504,Delhi,Night,one,Morning,Mumbai,Economy,11.00,1,12150
141,41,Air_India,AI-502,Delhi,Afternoon,one,Morning,Mumbai,Economy,19.08,1,12150
142,42,Air_India,AI-506,Delhi,Morning,one,Morning,Mumbai,Economy,22.83,1,12150
143,43,Air_India,AI-803,Delhi,Early_Morning,one,Morning,Mumbai,Economy,26.42,1,12150
144,44,Air_India,AI-479,Delhi,Night,one,Afternoon,Mumbai,Economy,17.75,1,12215

In [61]:
price_tag = flight['price'] > 12000
airline_tag = flight['airline'] == 'Air_India'
flight_extract2 = flight[price_tag & airline_tag].head()
flight_extract2

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
140,40,Air_India,AI-504,Delhi,Night,one,Morning,Mumbai,Economy,11.00,1,12150
141,41,Air_India,AI-502,Delhi,Afternoon,one,Morning,Mumbai,Economy,19.08,1,12150
142,42,Air_India,AI-506,Delhi,Morning,one,Morning,Mumbai,Economy,22.83,1,12150
143,43,Air_India,AI-803,Delhi,Early_Morning,one,Morning,Mumbai,Economy,26.42,1,12150
144,44,Air_India,AI-479,Delhi,Night,one,Afternoon,Mumbai,Economy,17.75,1,12215

### 데이터 추가하기

###### loc : 삽입될 열의 위치
###### column : 삽입될 열의 이름
###### value : 삽입될 열의 값
###### allow_duplicates :  중복 열의 삽일을 허용하는지 여부(기본값은 False)

In [63]:
flight.insert(10,'duration2', flight['duration']*10)
flight.head()

ValueError: cannot insert duration2, already exists

In [65]:
flight.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left,price
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1,5953
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5953
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1,5956
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1,5955
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1,5955

In [188]:
flight.drop('price',axis=1)
flight.drop(index=1000, axis=0)
flight.drop('price',axis=1, inplace=True)

In [191]:
flight = flight.rename(columns={'airline' : "airline_name", "source_city": "departure_city"})
flight.head()

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1

In [194]:
flight = flight.sort_values(by="Unnamed: 0", ascending=False)
flight.head()
flight = flight.sort_values(by="Unnamed: 0", ascending=True)
flight.head()

,Unnamed: 0,airline_name,flight,departure_city,departure_time,stops,arrival_time,destination_city,class,duration,duration2,days_left
100,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,21.7,1
101,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1
102,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,21.7,1
103,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,22.5,1
104,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,23.3,1

In [202]:
mul_airline_group = flight.groupby(['airline_name','arrival_time'])
mul_airline_group.count()

                            Unnamed: 0  flight  departure_city  \
airline_name arrival_time
AirAsia      Afternoon            2052    2052            2052
             Early_Morning        1407    1407            1407
             Evening              2762    2762            2762
             Late_Night           3491    3491            3491
             Morning              2909    2909            2909
             Night                3477    3477            3477
Air_India    Afternoon           11576   11576           11576
             Early_Morning        3405    3405            3405
             Evening             18748   18748           18748
             Late_Night           2090    2090            2090
             Morning             20521   20521           20521
             Night               24552   24552           24552
GO_FIRST     Afternoon            3373    3373            3373
             Early_Morning        2705    2705            2705
             Evening              4503    4503            4503
             Late_Night           2778    2778            2778
             Morning              2761    2761            2761
             Night                7053    7053            7053
Indigo       Afternoon            7367    7367            7367
             Early_Morning        2537    2537            2537
             Evening             11591   11591           11591
             Late_Night           3455    3455            3455
             Morning              5469    5469            5469
             Night               12701   12701           12701
SpiceJet     Afternoon             844     844             844
             Early_Morning         721     721             721
             Evening              1403    1403            1403
             Late_Night            456     456             456
             Morning              2525    2525            2525
             Night                3062    3062            3062
Vistara      Afternoon           12927   12927           12927
             Early_Morning        4642    4642            4642
             Evening             39316   39316           39316
             Late_Night           1731    1731            1731
             Morning             28550   28550           28550
             Night               40693   40693           40693

                            departure_time  stops  destination_city  class  \
airline_name arrival_time
AirAsia      Afternoon                2052   2052              2052   2052
             Early_Morning            1407   1407              1407   1407
             Evening                  2762   2762              2762   2762
             Late_Night               3491   3491              3491   3491
             Morning                  2909   2909              2909   2909
             Night                    3477   3477              3477   3477
Air_India    Afternoon               11576  11576             11576  11576
             Early_Morning            3405   3405              3405   3405
             Evening                 18748  18748             18748  18748
             Late_Night               2090   2090              2090   2090
             Morning                 20521  20521             20521  20521
             Night                   24552  24552             24552  24552
GO_FIRST     Afternoon                3373   3373              3373   3373
             Early_Morning            2705   2705              2705   2705
             Evening                  4503   4503              4503   4503
             Late_Night               2778   2778              2778   2778
             Morning                  2761   2761              2761   2761
             Night                    7053   7053              7053   7053
Indigo       Afternoon                7367   7367              7367   7367
             Early_Morning            2537   2537              2537   2537
             Evening                 11591  11591             11591  11591
             Late_Night               3455   3455              3455   3455
             Morning                  5469   5469              5469   5469
             Night                   12701  12701             12701  12701
SpiceJet     Afternoon                 844    844               844    844
             Early_Morning             721    721               721    721
             Evening                  1403   1403              1403   1403
             Late_Night                456    456               456    456
             Morning                  2525   2525              2525   2525
             Night                    3062   3062              3062   3062
Vistara      Afternoon               12927  12927             12927  12927
             Early_Morning            4642   4642              4642   4642
             Evening                 39316  39316             39316  39316
             Late_Night               1731   1731              1731   1731
             Morning                 28550  28550             28550  28550
             Night                   40693  40693             40693  40693

                            duration  duration2  days_left
airline_name arrival_time
AirAsia      Afternoon          2052       2052       2052
             Early_Morning      1407       1407       1407
             Evening            2762       2762       2762
             Late_Night         3491       3491       3491
             Morning            2909       2909       2909
             Night              3477       3477       3477
Air_India    Afternoon         11576      11576      11576
             Early_Morning      3405       3405       3405
             Evening           18748      18748      18748
             Late_Night         2090       2090       2090
             Morning           20521      20521      20521
             Night             24552      24552      24552
GO_FIRST     Afternoon          3373       3373       3373
             Early_Morning      2705       2705       2705
             Evening            4503       4503       4503
             Late_Night         2778       2778       2778
             Morning            2761       2761       2761
             Night              7053       7053       7053
Indigo       Afternoon          7367       7367       7367
             Early_Morning      2537       2537       2537
             Evening           11591      11591      11591
             Late_Night         3455       3455       3455
             Morning            5469       5469       5469
             Night             12701      12701      12701
SpiceJet     Afternoon           844        844        844
             Early_Morning       721        721        721
             Evening            1403       1403       1403
             Late_Night          456        456        456
             Morning            2525       2525       2525
             Night              3062       3062       3062
Vistara      Afternoon         12927      12927      12927
             Early_Morning      4642       4642       4642
             Evening           39316      39316      39316
             Late_Night         1731       1731       1731
             Morning           28550      28550      28550
             Night             40693      40693      40693

In [207]:
import numpy as np
import pandas as pd

flight = pd.read_csv("./data/Clean_Dataset.csv", encoding='utf-8')

flight.groupby(['airline','arrival_time']).count().loc[[('AirAsia','Evening')]]

,,Unnamed: 0,flight,source_city,departure_time,stops,destination_city,class,duration,days_left,price
airline,arrival_time,,,,,,,,,,
AirAsia,Evening,2762,2762,2762,2762,2762,2762,2762,2762,2762,2762

In [213]:
flight.set_index(['airline','arrival_time'])
flight.set_index(['airline','arrival_time']).groupby(level=[0]).count()

,Unnamed: 0,flight,source_city,departure_time,stops,destination_city,class,duration,days_left,price
airline,,,,,,,,,,
AirAsia,16098,16098,16098,16098,16098,16098,16098,16098,16098,16098
Air_India,80892,80892,80892,80892,80892,80892,80892,80892,80892,80892
GO_FIRST,23173,23173,23173,23173,23173,23173,23173,23173,23173,23173
Indigo,43120,43120,43120,43120,43120,43120,43120,43120,43120,43120
SpiceJet,9011,9011,9011,9011,9011,9011,9011,9011,9011,9011
Vistara,127859,127859,127859,127859,127859,127859,127859,127859,127859,127859

In [215]:
flight.set_index(['airline','arrival_time']).groupby(level=[0,1]).count()

                         Unnamed: 0  flight  source_city  departure_time  \
airline   arrival_time
AirAsia   Afternoon            2052    2052         2052            2052
          Early_Morning        1407    1407         1407            1407
          Evening              2762    2762         2762            2762
          Late_Night           3491    3491         3491            3491
          Morning              2909    2909         2909            2909
          Night                3477    3477         3477            3477
Air_India Afternoon           11576   11576        11576           11576
          Early_Morning        3405    3405         3405            3405
          Evening             18748   18748        18748           18748
          Late_Night           2090    2090         2090            2090
          Morning             20521   20521        20521           20521
          Night               24552   24552        24552           24552
GO_FIRST  Afternoon            3373    3373         3373            3373
          Early_Morning        2705    2705         2705            2705
          Evening              4503    4503         4503            4503
          Late_Night           2778    2778         2778            2778
          Morning              2761    2761         2761            2761
          Night                7053    7053         7053            7053
Indigo    Afternoon            7367    7367         7367            7367
          Early_Morning        2537    2537         2537            2537
          Evening             11591   11591        11591           11591
          Late_Night           3455    3455         3455            3455
          Morning              5469    5469         5469            5469
          Night               12701   12701        12701           12701
SpiceJet  Afternoon             844     844          844             844
          Early_Morning         721     721          721             721
          Evening              1403    1403         1403            1403
          Late_Night            456     456          456             456
          Morning              2525    2525         2525            2525
          Night                3062    3062         3062            3062
Vistara   Afternoon           12927   12927        12927           12927
          Early_Morning        4642    4642         4642            4642
          Evening             39316   39316        39316           39316
          Late_Night           1731    1731         1731            1731
          Morning             28550   28550        28550           28550
          Night               40693   40693        40693           40693

                         stops  destination_city  class  duration  days_left  \
airline   arrival_time
AirAsia   Afternoon       2052              2052   2052      2052       2052
          Early_Morning   1407              1407   1407      1407       1407
          Evening         2762              2762   2762      2762       2762
          Late_Night      3491              3491   3491      3491       3491
          Morning         2909              2909   2909      2909       2909
          Night           3477              3477   3477      3477       3477
Air_India Afternoon      11576             11576  11576     11576      11576
          Early_Morning   3405              3405   3405      3405       3405
          Evening        18748             18748  18748     18748      18748
          Late_Night      2090              2090   2090      2090       2090
          Morning        20521             20521  20521     20521      20521
          Night          24552             24552  24552     24552      24552
GO_FIRST  Afternoon       3373              3373   3373      3373       3373
          Early_Morning   2705              2705   2705      2705       2705
          Evening         4503              4503   4503      4503       4503
          Late_Night      2778              2778   2778      2778       2778
          Morning         2761              2761   2761      2761       2761
          Night           7053              7053   7053      7053       7053
Indigo    Afternoon       7367              7367   7367      7367       7367
          Early_Morning   2537              2537   2537      2537       2537
          Evening        11591             11591  11591     11591      11591
          Late_Night      3455              3455   3455      3455       3455
          Morning         5469              5469   5469      5469       5469
          Night          12701             12701  12701     12701      12701
SpiceJet  Afternoon        844               844    844       844        844
          Early_Morning    721               721    721       721        721
          Evening         1403              1403   1403      1403       1403
          Late_Night       456               456    456       456        456
          Morning         2525              2525   2525      2525       2525
          Night           3062              3062   3062      3062       3062
Vistara   Afternoon      12927             12927  12927     12927      12927
          Early_Morning   4642              4642   4642      4642       4642
          Evening        39316             39316  39316     39316      39316
          Late_Night      1731              1731   1731      1731       1731
          Morning        28550             28550  28550     28550      28550
          Night          40693             40693  40693     40693      40693

                         price
airline   arrival_time
AirAsia   Afternoon       2052
          Early_Morning   1407
          Evening         2762
          Late_Night      3491
          Morning         2909
          Night           3477
Air_India Afternoon      11576
          Early_Morning   3405
          Evening        18748
          Late_Night      2090
          Morning        20521
          Night          24552
GO_FIRST  Afternoon       3373
          Early_Morning   2705
          Evening         4503
          Late_Night      2778
          Morning         2761
          Night           7053
Indigo    Afternoon       7367
          Early_Morning   2537
          Evening        11591
          Late_Night      3455
          Morning         5469
          Night          12701
SpiceJet  Afternoon        844
          Early_Morning    721
          Evening         1403
          Late_Night       456
          Morning         2525
          Night           3062
Vistara   Afternoon      12927
          Early_Morning   4642
          Evening        39316
          Late_Night      1731
          Morning        28550
          Night          40693

In [219]:
flight.set_index(["airline",'arrival_time']).groupby(level=[0,1]).count().aggregate([np.mean, np.max])

,Unnamed: 0,flight,source_city,departure_time,stops,destination_city,class,duration,days_left,price
mean,8337.583333,8337.583333,8337.583333,8337.583333,8337.583333,8337.583333,8337.583333,8337.583333,8337.583333,8337.583333
amax,40693.000000,40693.000000,40693.000000,40693.000000,40693.000000,40693.000000,40693.000000,40693.000000,40693.000000,40693.000000